<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Zadanie kwalifikacyjne</title>

	<meta name="description" content="opis w celu pozycjonowani strony" />
	<meta name="keywords" content="słowa kluczowe związane ze stroną" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" href="style.css" type="text/css"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<script src="functions.js" async></script>
</head>
<body>

<div class='topbar'>
	<button onclick="stronaZaloguj(),storage()">Logowanie</button>
	<button onclick="stronaRejestracja()">Rejestracja</button>
</div>

<div class='text'>
	<h1>POZNAJ NAJNOWSZE MODELE BMW</h1>
	<div class = 'logo'>
		<img src = 'background.png'/>
	</div>
</div>



</body>
</html>
