<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona główna</title>



	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" href="style.css" type="text/css"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="functions.js" async></script>
</head>
<body onload="nameUser()">

<div id = "header" class="header">
	<div class='topBarUser'>
		<span id='nazwaUsera'></span>
		<button class="buttonZalogowany" onclick="wyloguj()">Wyloguj</button>
	</div>
</div>

<div id = 'img' class='image'>
	<div>
		<img src='bmw1.png'/>
		<div class='desc'>Nowe BMW serii 1</div>
	</div>
	<div>
		<img src='bmw2.png'/>
		<div class='desc'>Nowe BMW serii 2</div>
	</div>
	<div>
		<img src='bmw3.png'/>
		<div class='desc'>Nowe BMW serii 3</div>
	</div>
	<div>
		<img src='bmw4.png'/>
		<div class='desc'>Nowe BMW serii 4</div>
	</div>
	<div>
		<img src='bmw5.png'/>
		<div class='desc'>Nowe BMW serii 5</div>
	</div>
	<div>
		<img src='bmw6.png'/>
		<div class='desc'>Nowe BMW serii 6</div>
	</div>
	<div>
		<img src='bmw7.png'/>
		<div class='desc'>Nowe BMW serii 7</div>
	</div>
	<div>
		<img src='bmw8.png'/>
		<div class='desc'>Nowe BMW serii 8</div>
	</div>
	<div>
		<img src='bmwi8.png'/>
		<div class='desc'>Nowe BMW serii i8</div>
	</div>
	<div>
		<img src='bmwx1.png'/>
		<div class='desc'>Nowe BMW serii X1</div>
	</div>
	<div>
		<img src='bmwx2.png'/>
		<div class='desc'>Nowe BMW serii X2</div>
	</div>
	<div>
		<img src='bmwx3.png'/>
		<div class='desc'>Nowe BMW serii X3</div>
	</div>
	<div>
		<img src='bmwx4.png'/>
		<div class='desc'>Nowe BMW serii X4</div>
	</div>
	<div>
		<img src='bmwx5.png'/>
		<div class='desc'>Nowe BMW serii X5</div>
	</div>
	<div>
		<img src='bmwx6.png'/>
		<div class='desc'>Nowe BMW serii X6</div>
	</div>
	<div>
		<img src='bmwx7.png'/>
		<div class='desc'>Nowe BMW serii X7</div>
	</div>
</div>



</body>
</html>
